.place-container {
    // TODO webkit
    align-items: center;
    background-color: #ddd;
    display: flex;
    height: 500px;
    overflow: hidden;
    width: 100%;
    // TODO - remove
    // outline: solid yellow;
}

.place-viewer {
    transform-origin: center;
    margin: auto;
    // TODO - remove
    // outline: dotted red;
}

.place-canvas {
    cursor: pointer;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges; /* so crisp */
    image-rendering: pixelated;
    background-color: white;
    transform-origin: center;
    // TODO - remove
    // outline: dashed green;
}

.place-canvas:active {
    cursor: -webkit-grab;
}

// This will be the thing for when you're holding a tile.
// But that isn't implemented yet.  So it's just a comment.
// cursor: -webkit-grabbing;

.place-palette {
    background: #111111;
    cursor: pointer;
    padding: 5px;
    text-align: center;
}

.place-palette > * {
    display: inline-block;
    height: 30px;
    width: 30px;
}

.place-hand {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

.place-hand-swatch {
    display: block;
    width: 40px;
    height: 40px;
}
